<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinatha ❤️ Lavalithan</title>
    <link rel="shortcut icon" href="https://tse2.mm.bing.net/th?id=OIP.yWvBcMWXx-zH1pbyJRNhtwHaE8&pid=Api&P=0&h=180" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: rgb(0, 83, 0);
        }

        body{
            background-color: rgba(245, 245, 220, 0.228);
        }
        .hero-img{
            width: 100px;
            /* height: 150px; */
            border-radius: 1000px;
            border: 5px solid black;
            padding: 5px;
            /* outline: 5px gray solid; */
            outline-offset: 10px;
            position: absolute;
            left: 160px;
        }
        .Wedding-day{
            margin-top: 40px;
            margin: 20px 30px;
        }
        .hero-img-1{
            position: absolute;
            right: 110px;
            top: 180px;
        }
        .srinatha{
            position: absolute;
            top: 250px;
            left: 158px;
            font-size: small;
        }
        .Lavalitha{
            position: absolute;
            top: 300px;
            left: 153px;
            font-size: small;

        }
        .hero-img-2{
            width: 30px;
            position: absolute;
            top: 266px;
            left: 200px;
            animation: rotate 3s infinite linear;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg) ;
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .nav-btn{
            position: absolute;
            top: 400px;
            left: 80px;
        }
        .nav-btn button a{
            text-decoration: none;
            color: #1E5128;
            /* padding: 1px; */
            font-weight: 600;
        }
        .nav-btn button{
            border: none;
            padding: 10px;
            border: 2px;
            border-style: solid;
            border-color: #1E5128 #1E5128 #1E5128 #1E5128;
            border-radius: 10px;
            margin: 0px 10px;
            box-shadow: 2px 2px 2px #1E5128;
            background-color: rgb(244, 255, 244);
            
        }
        .nav-btn button:hover{
            opacity: 0.9;
            border-radius: 20px;
        }
        .Wedding-date{
            margin-top: 400px;
            border-bottom: #FFB200 solid 2px;
            width: 300px;
            padding: 10px 0px;
        }
        .reception{
            border: 2px;
            border-style: double;
            border-color: #FFB200 transparent #FFB200 transparent;
            line-height: 1.5;
            margin-top: 20px;
            padding: 10px;
            width: 200px;
            border-radius: 20px;
            /* box-shadow: 2px 2px 2px rgb(255, 234, 5); */
        }
        .leaves{
            width: 100px;
            position: absolute;
            top: 100px;
            animation: fall linear infinite, sway 3s ease-in-out infinite;
        }
        .leaves-1{
            width: 100px;
            position: absolute;
            top: 100px;
            transform: scaleX(-1);
            right: 0px;
            
        }
        .leaves-4{
            width: 100px;
            position: absolute;
            top: 700px;
            transform: scaleX(-1);
            right: 0px;
        }
        .leaves-3{
            width: 100px;
            position: absolute;
            top: 700px;
            animation: fall linear infinite, sway 3s ease-in-out infinite;
        }
        @keyframes fall {
        0% {
            top: -10%;
            left: calc(100% * var(--start-pos));
        }
        100% {
            top: 110%;
            left: calc(100% * var(--end-pos));
        }
        }

        @keyframes sway {
        0%, 100% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(15deg);
        }
        }
    </style>
</head>
<body>
    
    <center>
        <h1 class="Wedding-day"> ❤️ Wedding-day  ❤️</h1> <br>

         <img class="hero-img" src="./assets/images/WhatsApp Image 2024-11-23 at 17.08.14_2dede89f.jpg" alt="">

         <h3 class="srinatha">Chi.Ra.Srinatha N</h3> 

         <img class="hero-img-1" src="https://png.pngtree.com/png-clipart/20230328/original/pngtree-beautiful-flower-frames-for-wedding-card-invitation-png-image_9007822.png" alt="" width="200">
         <img class="hero-img-2" src="https://png.pngtree.com/png-clipart/20220620/original/pngtree-luxury-golden-mandala-islamic-invitation-wedding-card-png-transparent-background-png-image_8129581.png" alt="">

         <h3 class="Lavalitha">Chi.Sou.R Lavalitha</h3>


         <div class="nav-btn">
            <button><a href="./assets/images/card.jpg">Weddign-card</a></button>
            <button><a href="https://maps.app.goo.gl/BJk3QxissCaH95BW6?g_st=aw"> Wedding Loction </a></button>
        </div>

        <h2 class="Wedding-date"> On Wedding 04<sup>th</sup> December 2024</h2>

        <div class="reception">
            <h4>Reception</h4>
            <h2>04-12-2024</h2>
            <p>7-00 pm onwards</p>
        </div>


        <img src="https://png.pngtree.com/png-clipart/20230201/original/pngtree-indian-wedding-couple-outfits-traditional-bride-and-groom-welcome-image-vector-png-image_8939754.png" alt="" width="80" style="margin-top: 5px;">

        <h1> Hearty Welcome From </h1>
        <h4> Relatives and Friends </h4>



    </center>
   
    <img class="leaves" src="https://static.vecteezy.com/system/resources/previews/012/487/346/original/watercolor-green-leaf-branches-or-floral-illustration-for-wedding-stationery-greetings-background-ornament-png.png" alt="">
    <img class="leaves-1" src="https://static.vecteezy.com/system/resources/previews/012/487/346/original/watercolor-green-leaf-branches-or-floral-illustration-for-wedding-stationery-greetings-background-ornament-png.png" alt="">

    <img class="leaves-3" src="https://static.vecteezy.com/system/resources/previews/012/487/346/original/watercolor-green-leaf-branches-or-floral-illustration-for-wedding-stationery-greetings-background-ornament-png.png" alt="">

    <img class="leaves-4" src="https://static.vecteezy.com/system/resources/previews/012/487/346/original/watercolor-green-leaf-branches-or-floral-illustration-for-wedding-stationery-greetings-background-ornament-png.png" alt="">

    <audio id="audio-player">
        <source src="./assets/wedding-Audio.mp3" type="audio/mpeg" autoplay>

    <script>
        window.addEventListener('load', () => {
          const audio = document.getElementById('audio-player');
          audio.play().catch(error => {
            console.log('Autoplay prevented:', error);
          });
        });
      </script>
</body>
</html>